HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=CjsBHpyVvO8oPHHzWj52pDl0EPrY3mzc
DB_CONNECTION=mysql
DB_HOST=177.11.53.211
DB_PORT=3306
DB_USER=esmirna_mei
DB_PASSWORD=Jose_2505
DB_DATABASE=esmirna_mei_
HASH_DRIVER=bcrypt
